<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/creaccTitle"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Create Account"
        app:layout_constraintBottom_toTopOf="@+id/firstNameID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firstNameID"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginBottom="576dp"
        android:text="Enter First Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lastNameID"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginBottom="456dp"
        android:text="Enter Last Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterLastNameID"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginBottom="370dp"
        android:ems="10"
        android:hint="Doe"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterFirstNameID"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginBottom="514dp"
        android:ems="10"
        android:hint="John"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userNameID"
        android:layout_width="107dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="Enter User Name"
        app:layout_constraintBottom_toTopOf="@+id/enterUserNameID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterUserNameID"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/passwordTextDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/createAccountButtonSubmit"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginBottom="55dp"
        android:text="@string/createAccount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/enterPasswordeditText"
        android:layout_width="213dp"
        android:layout_height="0dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/createAccountButtonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordTextDisplay"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="20dp"
        android:text="Enter Password"
        app:layout_constraintBottom_toTopOf="@+id/enterPasswordeditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>